T__0=1
T__1=2
T__2=3
T__3=4
SINGLE_DIGIT=5
MULTI_DIGIT=6
ZERO=7
RULE=8
SUIT_VAL=9
CARD_VAL=10
CARD_DIR=11
OP_UNION=12
OP_INTERSECT=13
OP_COMPLEMENT=14
PLUS=15
MINUS=16
LT=17
GT=18
LTE=19
GTE=20
EQ=21
LP=22
RP=23
SETL=24
SETR=25
IL=26
IR=27
CARDS=28
CARD=29
SUIT=30
VALUE=31
FIRST=32
LAST=33
ANY=34
ALL=35
MAX_WINS=36
MIN_WINS=37
WINS_RULE=38
WINS=39
DUP=40
ORDER=41
CDE=42
CDWI=43
CDI=44
PD=45
CD=46
TRICK=47
WIN_TRICK=48
DONT_WIN_TRICK=49
WIN_CARDS=50
DONT_WIN_CARDS=51
NO_COM=52
LIM_COM=53
COM=54
DRAW_LEFT=55
DRAW_RIGHT=56
PLAYER_ID=57
PLAYERS=58
PLAYER=59
LEFT=60
RIGHT=61
TASKS=62
TOKENS=63
TOKEN=64
O_T=65
DISTRESS_SIGNAL=66
CONSTRAINTS=67
ON=68
OFF=69
DISTRIBUTION=70
CDinput=71
NORMAL=72
MISSION=73
VAR=74
WHITE_SPACE=75
COMMENT=76
':'=1
','=2
'nSwap'=3
'nSwitch'=4
'0'=7
'Rule'=8
'|'=12
'&'=13
'!'=14
'+'=15
'-'=16
'<'=17
'>'=18
'<='=19
'>='=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'all'=35
'maxWins'=36
'minWins'=37
'WR'=38
'wins'=39
'dup'=40
'order'=41
'cde'=42
'cdwi'=43
'cdi'=44
'pd'=45
'cd'=46
'WT'=48
'DWT'=49
'WC'=50
'DWC'=51
'NC'=52
'LC'=53
'c'=54
'DCL'=55
'DCR'=56
'ruleDist'=67
'on'=68
'off'=69
'taskDist'=70
'cdInput'=71
'n'=72
