token literal names:
null
':'
','
'nSwap'
'nSwitch'
null
null
'0'
'Rule'
null
null
null
'|'
'&'
'!'
'+'
'-'
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
'all'
'maxWins'
'minWins'
'WR'
'wins'
'dup'
'order'
'cde'
'cdwi'
'cdi'
'pd'
'cd'
null
'WT'
'DWT'
'WC'
'DWC'
'NC'
'LC'
'c'
'DCL'
'DCR'
null
null
null
null
null
null
null
null
null
null
'ruleDist'
'on'
'off'
'taskDist'
'cdInput'
'n'
null
null
null
null

token symbolic names:
null
null
null
null
null
SINGLE_DIGIT
MULTI_DIGIT
ZERO
RULE
SUIT_VAL
CARD_VAL
CARD_DIR
OP_UNION
OP_INTERSECT
OP_COMPLEMENT
PLUS
MINUS
LT
GT
LTE
GTE
EQ
LP
RP
SETL
SETR
IL
IR
CARDS
CARD
SUIT
VALUE
FIRST
LAST
ANY
ALL
MAX_WINS
MIN_WINS
WINS_RULE
WINS
DUP
ORDER
CDE
CDWI
CDI
PD
CD
TRICK
WIN_TRICK
DONT_WIN_TRICK
WIN_CARDS
DONT_WIN_CARDS
NO_COM
LIM_COM
COM
DRAW_LEFT
DRAW_RIGHT
PLAYER_ID
PLAYERS
PLAYER
LEFT
RIGHT
TASKS
TOKENS
TOKEN
O_T
DISTRESS_SIGNAL
CONSTRAINTS
ON
OFF
DISTRIBUTION
CDinput
NORMAL
MISSION
VAR
WHITE_SPACE
COMMENT

rule names:
prog
single_interval
multi_interval
single_set
multi_set
trick_set
suit_set
card_set
player_set
token_set
any
tasks
d_t
distribution
players
constratints_distribution
equation
suit_expr
value_expr
card_spec
card_expr
trick_expr
player_expr
token_expr
rules
nSwap
nSwitch
tokens
mission
var_dec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 500, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 81, 10, 2, 13, 2, 14, 2, 82, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 101, 10, 5, 13, 5, 14, 5, 102, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 109, 10, 6, 13, 6, 14, 6, 110, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 117, 10, 7, 13, 7, 14, 7, 118, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 125, 10, 8, 13, 8, 14, 8, 126, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 133, 10, 9, 13, 9, 14, 9, 134, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 142, 10, 10, 13, 10, 14, 10, 143, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 150, 10, 11, 13, 11, 14, 11, 151, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 197, 10, 18, 12, 18, 14, 18, 200, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 242, 10, 20, 12, 20, 14, 20, 245, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 307, 10, 23, 12, 23, 14, 23, 310, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 328, 10, 24, 12, 24, 14, 24, 331, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 345, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 353, 10, 25, 12, 25, 14, 25, 356, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 363, 10, 26, 3, 26, 5, 26, 366, 10, 26, 3, 26, 5, 26, 369, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 374, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 380, 10, 26, 3, 26, 5, 26, 383, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 388, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 394, 10, 26, 3, 26, 3, 26, 5, 26, 398, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 403, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 411, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 416, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 428, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 435, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 440, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 446, 10, 26, 3, 26, 5, 26, 449, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 455, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 461, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 467, 10, 29, 3, 29, 5, 29, 470, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 477, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 483, 10, 30, 12, 30, 14, 30, 486, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 498, 10, 31, 3, 31, 2, 9, 34, 36, 38, 42, 44, 46, 48, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 14, 3, 2, 7, 8, 4, 2, 7, 8, 34, 35, 3, 2, 12, 13, 4, 2, 7, 8, 67, 67, 3, 2, 7, 9, 3, 2, 70, 71, 5, 2, 44, 44, 46, 46, 74, 74, 4, 2, 44, 45, 47, 47, 3, 2, 17, 18, 3, 2, 19, 23, 3, 2, 54, 55, 3, 2, 57, 58, 2, 586, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 344, 3, 2, 2, 2, 50, 448, 3, 2, 2, 2, 52, 454, 3, 2, 2, 2, 54, 460, 3, 2, 2, 2, 56, 462, 3, 2, 2, 2, 58, 471, 3, 2, 2, 2, 60, 487, 3, 2, 2, 2, 62, 81, 5, 58, 30, 2, 63, 81, 5, 34, 18, 2, 64, 81, 5, 36, 19, 2, 65, 81, 5, 38, 20, 2, 66, 81, 5, 40, 21, 2, 67, 81, 5, 42, 22, 2, 68, 81, 5, 44, 23, 2, 69, 81, 5, 46, 24, 2, 70, 81, 5, 48, 25, 2, 71, 81, 5, 60, 31, 2, 72, 81, 5, 36, 19, 2, 73, 81, 5, 38, 20, 2, 74, 81, 5, 40, 21, 2, 75, 81, 5, 42, 22, 2, 76, 81, 5, 44, 23, 2, 77, 81, 5, 46, 24, 2, 78, 81, 5, 48, 25, 2, 79, 81, 5, 50, 26, 2, 80, 62, 3, 2, 2, 2, 80, 63, 3, 2, 2, 2, 80, 64, 3, 2, 2, 2, 80, 65, 3, 2, 2, 2, 80, 66, 3, 2, 2, 2, 80, 67, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 69, 3, 2, 2, 2, 80, 70, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 7, 28, 2, 2, 87, 88, 7, 7, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 7, 29, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 28, 2, 2, 93, 94, 9, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 9, 2, 2, 2, 96, 97, 7, 29, 2, 2, 97, 7, 3, 2, 2, 2, 98, 100, 7, 26, 2, 2, 99, 101, 7, 7, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 27, 2, 2, 105, 9, 3, 2, 2, 2, 106, 108, 7, 26, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 27, 2, 2, 113, 11, 3, 2, 2, 2, 114, 116, 7, 26, 2, 2, 115, 117, 9, 3, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 27, 2, 2, 121, 13, 3, 2, 2, 2, 122, 124, 7, 26, 2, 2, 123, 125, 7, 11, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 15, 3, 2, 2, 2, 130, 132, 7, 26, 2, 2, 131, 133, 7, 12, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 27, 2, 2, 137, 17, 3, 2, 2, 2, 138, 141, 7, 26, 2, 2, 139, 142, 7, 59, 2, 2, 140, 142, 9, 4, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 27, 2, 2, 146, 19, 3, 2, 2, 2, 147, 149, 7, 26, 2, 2, 148, 150, 9, 5, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 27, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 36, 2, 2, 156, 157, 9, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 64, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 9, 6, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 68, 2, 2, 163, 164, 7, 3, 2, 2, 164, 165, 9, 7, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 72, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 9, 8, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 60, 2, 2, 171, 172, 7, 3, 2, 2, 172, 173, 7, 7, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 69, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 9, 9, 2, 2, 177, 33, 3, 2, 2, 2, 178, 179, 8, 18, 1, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 25, 2, 2, 182, 189, 3, 2, 2, 2, 183, 189, 7, 38, 2, 2, 184, 189, 7, 39, 2, 2, 185, 189, 7, 76, 2, 2, 186, 189, 7, 7, 2, 2, 187, 189, 7, 8, 2, 2, 188, 178, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 198, 3, 2, 2, 2, 190, 191, 12, 9, 2, 2, 191, 192, 9, 10, 2, 2, 192, 197, 5, 34, 18, 10, 193, 194, 12, 8, 2, 2, 194, 195, 7, 18, 2, 2, 195, 197, 5, 34, 18, 9, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 8, 19, 1, 2, 202, 203, 7, 24, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 25, 2, 2, 205, 211, 3, 2, 2, 2, 206, 207, 7, 16, 2, 2, 207, 211, 5, 36, 19, 5, 208, 211, 7, 76, 2, 2, 209, 211, 5, 14, 8, 2, 210, 201, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 220, 3, 2, 2, 2, 212, 213, 12, 7, 2, 2, 213, 214, 7, 14, 2, 2, 214, 219, 5, 36, 19, 8, 215, 216, 12, 6, 2, 2, 216, 217, 7, 15, 2, 2, 217, 219, 5, 36, 19, 7, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 20, 1, 2, 224, 225, 7, 24, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 25, 2, 2, 227, 234, 3, 2, 2, 2, 228, 229, 7, 16, 2, 2, 229, 234, 5, 38, 20, 6, 230, 234, 7, 76, 2, 2, 231, 234, 5, 8, 5, 2, 232, 234, 5, 4, 3, 2, 233, 223, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 243, 3, 2, 2, 2, 235, 236, 12, 8, 2, 2, 236, 237, 7, 14, 2, 2, 237, 242, 5, 38, 20, 9, 238, 239, 12, 7, 2, 2, 239, 240, 7, 15, 2, 2, 240, 242, 5, 38, 20, 8, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 30, 2, 2, 247, 248, 7, 26, 2, 2, 248, 249, 7, 32, 2, 2, 249, 252, 7, 3, 2, 2, 250, 253, 5, 36, 19, 2, 251, 253, 7, 37, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 33, 2, 2, 255, 258, 7, 3, 2, 2, 256, 259, 5, 38, 20, 2, 257, 259, 7, 37, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 27, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 8, 22, 1, 2, 263, 264, 7, 24, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 7, 25, 2, 2, 266, 273, 3, 2, 2, 2, 267, 268, 7, 16, 2, 2, 268, 273, 5, 42, 22, 6, 269, 273, 7, 76, 2, 2, 270, 273, 5, 16, 9, 2, 271, 273, 5, 40, 21, 2, 272, 262, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 282, 3, 2, 2, 2, 274, 275, 12, 8, 2, 2, 275, 276, 7, 14, 2, 2, 276, 281, 5, 42, 22, 9, 277, 278, 12, 7, 2, 2, 278, 279, 7, 15, 2, 2, 279, 281, 5, 42, 22, 8, 280, 274, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 23, 1, 2, 286, 287, 7, 24, 2, 2, 287, 288, 5, 44, 23, 2, 288, 289, 7, 25, 2, 2, 289, 299, 3, 2, 2, 2, 290, 291, 7, 16, 2, 2, 291, 299, 5, 44, 23, 9, 292, 299, 7, 76, 2, 2, 293, 299, 5, 8, 5, 2, 294, 299, 5, 10, 6, 2, 295, 299, 5, 12, 7, 2, 296, 299, 5, 4, 3, 2, 297, 299, 5, 6, 4, 2, 298, 285, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 308, 3, 2, 2, 2, 300, 301, 12, 11, 2, 2, 301, 302, 7, 14, 2, 2, 302, 307, 5, 44, 23, 12, 303, 304, 12, 10, 2, 2, 304, 305, 7, 15, 2, 2, 305, 307, 5, 44, 23, 11, 306, 300, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 24, 1, 2, 312, 313, 7, 24, 2, 2, 313, 314, 5, 46, 24, 2, 314, 315, 7, 25, 2, 2, 315, 320, 3, 2, 2, 2, 316, 320, 7, 76, 2, 2, 317, 320, 5, 18, 10, 2, 318, 320, 5, 42, 22, 2, 319, 311, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 322, 12, 7, 2, 2, 322, 323, 7, 14, 2, 2, 323, 328, 5, 46, 24, 8, 324, 325, 12, 6, 2, 2, 325, 326, 7, 15, 2, 2, 326, 328, 5, 46, 24, 7, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 47, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 25, 1, 2, 333, 334, 7, 24, 2, 2, 334, 335, 5, 48, 25, 2, 335, 336, 7, 25, 2, 2, 336, 345, 3, 2, 2, 2, 337, 345, 7, 76, 2, 2, 338, 345, 5, 8, 5, 2, 339, 345, 5, 10, 6, 2, 340, 345, 5, 12, 7, 2, 341, 345, 5, 20, 11, 2, 342, 345, 5, 4, 3, 2, 343, 345, 5, 6, 4, 2, 344, 332, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 354, 3, 2, 2, 2, 346, 347, 12, 11, 2, 2, 347, 348, 7, 14, 2, 2, 348, 353, 5, 48, 25, 12, 349, 350, 12, 10, 2, 2, 350, 351, 7, 15, 2, 2, 351, 353, 5, 48, 25, 11, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 49, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 50, 2, 2, 358, 362, 7, 26, 2, 2, 359, 363, 7, 37, 2, 2, 360, 363, 5, 44, 23, 2, 361, 363, 5, 22, 12, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 366, 7, 43, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 5, 42, 22, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 7, 4, 2, 2, 371, 374, 5, 46, 24, 2, 372, 374, 5, 22, 12, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 449, 7, 27, 2, 2, 376, 377, 7, 51, 2, 2, 377, 379, 7, 26, 2, 2, 378, 380, 5, 44, 23, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 5, 42, 22, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 7, 4, 2, 2, 385, 388, 5, 46, 24, 2, 386, 388, 5, 22, 12, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 449, 7, 27, 2, 2, 390, 391, 7, 52, 2, 2, 391, 393, 7, 26, 2, 2, 392, 394, 5, 22, 12, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 5, 42, 22, 2, 396, 398, 5, 44, 23, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 7, 4, 2, 2, 400, 403, 5, 46, 24, 2, 401, 403, 5, 22, 12, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 27, 2, 2, 405, 449, 3, 2, 2, 2, 406, 407, 7, 53, 2, 2, 407, 408, 7, 26, 2, 2, 408, 410, 5, 42, 22, 2, 409, 411, 5, 44, 23, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 7, 4, 2, 2, 413, 416, 5, 46, 24, 2, 414, 416, 5, 22, 12, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 27, 2, 2, 418, 449, 3, 2, 2, 2, 419, 420, 7, 40, 2, 2, 420, 421, 7, 26, 2, 2, 421, 422, 7, 41, 2, 2, 422, 423, 9, 11, 2, 2, 423, 424, 5, 34, 18, 2, 424, 427, 7, 4, 2, 2, 425, 428, 5, 46, 24, 2, 426, 428, 5, 22, 12, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 27, 2, 2, 430, 449, 3, 2, 2, 2, 431, 432, 9, 12, 2, 2, 432, 434, 7, 26, 2, 2, 433, 435, 5, 44, 23, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 7, 4, 2, 2, 437, 440, 5, 46, 24, 2, 438, 440, 5, 22, 12, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 449, 7, 27, 2, 2, 442, 443, 9, 13, 2, 2, 443, 445, 7, 26, 2, 2, 444, 446, 5, 44, 23, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 7, 27, 2, 2, 448, 357, 3, 2, 2, 2, 448, 376, 3, 2, 2, 2, 448, 390, 3, 2, 2, 2, 448, 406, 3, 2, 2, 2, 448, 419, 3, 2, 2, 2, 448, 431, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 449, 51, 3, 2, 2, 2, 450, 451, 7, 5, 2, 2, 451, 452, 7, 3, 2, 2, 452, 455, 7, 7, 2, 2, 453, 455, 7, 8, 2, 2, 454, 450, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 53, 3, 2, 2, 2, 456, 457, 7, 6, 2, 2, 457, 458, 7, 3, 2, 2, 458, 461, 7, 7, 2, 2, 459, 461, 7, 8, 2, 2, 460, 456, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 55, 3, 2, 2, 2, 462, 463, 7, 65, 2, 2, 463, 464, 7, 3, 2, 2, 464, 466, 5, 48, 25, 2, 465, 467, 5, 52, 27, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 470, 5, 54, 28, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 57, 3, 2, 2, 2, 471, 472, 7, 75, 2, 2, 472, 473, 7, 3, 2, 2, 473, 474, 5, 24, 13, 2, 474, 476, 5, 30, 16, 2, 475, 477, 5, 56, 29, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 5, 26, 14, 2, 479, 480, 5, 28, 15, 2, 480, 484, 5, 32, 17, 2, 481, 483, 5, 50, 26, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 59, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 76, 2, 2, 488, 497, 7, 23, 2, 2, 489, 498, 7, 76, 2, 2, 490, 498, 5, 38, 20, 2, 491, 498, 5, 36, 19, 2, 492, 498, 5, 42, 22, 2, 493, 498, 5, 44, 23, 2, 494, 498, 5, 48, 25, 2, 495, 498, 5, 46, 24, 2, 496, 498, 5, 34, 18, 2, 497, 489, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 61, 3, 2, 2, 2, 59, 80, 82, 102, 110, 118, 126, 134, 141, 143, 151, 188, 196, 198, 210, 218, 220, 233, 241, 243, 252, 258, 272, 280, 282, 298, 306, 308, 319, 327, 329, 344, 352, 354, 362, 365, 368, 373, 379, 382, 387, 393, 397, 402, 410, 415, 427, 434, 439, 445, 448, 454, 460, 466, 469, 476, 484, 497]